server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/deploy_system2_db
spring.datasource.username=user1
spring.datasource.password=pass

usercodes.path=/home/xinyuan/workspace/git/DeployPlatform/deploySystem2/codes

executor.url=http://localhost:9000/run-single-file